{
  "name": "kirby-seo-audit",
  "type": "module",
  "version": "3.4.2",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "PLAYGROUND=true kirbyup serve src/panel/index.ts",
    "build": "kirbyup src/panel/index.ts",
    "build:assets": "rm -rf assets && pnpm -C src/assets build",
    "build:playground": "PLAYGROUND=true pnpm run build",
    "build:zero-one": "ZERO_ONE=true pnpm run build && pnpm run build:assets && node scripts/build-zero-one.mjs",
    "prepare:yoastseo": "node scripts/prepare-yoastseo.mjs",
    "prepare:messages": "node scripts/extract-translations.mjs && npx po2json messages.pot messages.json --format jed1.x --domain wordpress-seo && sed -i '' 's/\"wordpress-seo\\\\u0004/\"/g' messages.json",
    "test": "vitest",
    "test:types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"src/panel/**\" --write",
    "release": "pnpm run build && pnpm run build:assets && bumpp --all --execute \"npx zx scripts/pre-release.mjs\" && zx scripts/post-release.mjs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@kirby-tools/licensing": "^0.8.0",
    "@types/node": "^26.4.1",
    "@unocss/eslint-plugin": "^66.10.0",
    "bumpp": "^12.3.0",
    "eslint": "^10.10.0",
    "gettext-extractor": "^4.0.6",
    "happy-dom": "^20.14.0",
    "jiti": "^2.7.0",
    "kirby-types": "^1.6.1",
    "kirbyup": "^3.5.0",
    "kirbyuse": "^1.4.0",
    "ohash": "^2.0.12",
    "prettier": "^3.9.6",
    "throttleit": "^3.0.0",
    "tinyglobby": "^0.2.17",
    "typescript": "^6.0.3",
    "ufo": "^1.6.4",
    "unocss": "^66.10.0",
    "vite": "~6.3.7",
    "vitest": "^4.1.11",
    "vue": "^2.7.16",
    "zx": "^8.8.5"
  }
}
